spring.datasource.url=jdbc:mysql://localhost:3306/bankingApplication?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#Hiberante /requires dialect to generate sql queries of chosen db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hiberante auto ddl /generate db table automatically using hibernate
spring.jpa.hibernate.ddl-auto=update
#logging.config: classpath:logback-spring.xml
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
